.btn
  background: $primary-color
  color: $secondary-color
  text-decoration: none
  display: block
  padding: 3rem
  border-radius: 10rem
  font-size: ms(4)
  width: 100%
  border: 0

  &.-cta
    margin: 3rem
    max-width: 100%
    width: auto

  &:hover
    background: $secondary-color
    color: $primary-color
