body
  font:
    family: 'Inter', sans-serif
    size: 16px

p
  font-size: ms(3)

h1, h2, h3, h4, h5, h6
  font-family: 'Source Serif Pro', serif

h1
  font-size: ms(9)
  font-weight: bold

h2
  font-size: ms(8)
  font-weight: bold

h3
  font-size: ms(7)
  font-weight: bold

