$primary-color: rgb(95, 165, 3) // pet-rescue
$text-highlight-color: #fff // pet-rescue

$primary-color: #189AB4 // summer-splash
$text-highlight-color: #D4F1F4
$header-color: #05445E
$link-color: #189AB4
